


        __/\\\\\\\\\\\\\____/\\\\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\_____________        
         _\/\\\/////////\\\_\/\\\////////\\\__\/\\\/////////\\\_\/\\\_____________       
          _\/\\\_______\/\\\_\/\\\______\//\\\_\/\\\_______\/\\\_\/\\\_____________      
           _\/\\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__\/\\\_____________     
            _\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\/////////____\/\\\_____________    
             _\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\_____________   
              _\/\\\_______\/\\\_\/\\\_______/\\\__\/\\\_____________\/\\\_____________  
               _\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\/___\/\\\_____________\/\\\\\\\\\\\\\\\_ 
                _\/////////////____\////////////_____\///______________\///////////////__
                  Indiana University Libraries Born Digital Preservation Lab Ingest Tool


--------------------------------------------------------------------------------------------------